/* GLOBALS */

:root {
    --clr-1: rgb(30, 6, 6, 0.4, 0.8);
    --clr-1-hover: rgb(30, 6, 6);
    --clr-2: rgba(64, 47, 47, 0.8);
    --clr-2-hover: rgba(64, 47, 47);
    --clr-3: rgb(168, 150, 123, 0.8);
    --clr-3-hover: rgb(168, 150, 123);

    --text-color: rgb(240, 246, 252, 0.8);
    --border-color: rgba(255, 255, 255, 0.05);
}

body {
    background: url("/bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0px;

    /* min-height: 100vh; */
}

main {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 12px;
    padding: 50px 0;

    max-width: 900px;
    margin: auto auto;
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.glass {
    background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0.4),
        rgba(30, 6, 6, 0.4)
    );
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.auth-layout {
    display: flex;
    height: calc(100vh - 72px);
}

.box-container {
    display: flex;
    flex-direction: column;
}

.box {
    box-sizing: border-box;
    padding: 15px;
}

.border {
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

/* Create Problems Page */

.problem-info {
    display: flex;
    flex-direction: column;
}

.problem-grid {
    display: grid;
    grid-template-rows: repeat(3, 1f);
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.error-message {
    background: var(--bg-error);

    display: flex;
    gap: 10px;
}

.submit-solution-grid {
    display: grid;
    grid-template-rows: repeat(5, 1f);
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
